/* 
 * File:   analog.h
 * Author: 
 *
 * Created on 28 dicembre 2019, 23.02
 */

#ifndef ANALOG_H
#define	ANALOG_H

/******************************************************************************
* Includes
******************************************************************************/

/******************************************************************************
* Literals
******************************************************************************/

/******************************************************************************
* Constant
******************************************************************************/

/******************************************************************************
* Types
******************************************************************************/
typedef struct {
    uint16_t convertedValue;
    uint16_t convertedValue_filtered; 
    uint8_t conversion_timeout;
} analogVar_t;

/******************************************************************************
* Global variables
******************************************************************************/
extern analogVar_t analogVar;

/******************************************************************************
* Macros
******************************************************************************/

/******************************************************************************
* Global functions declaration
******************************************************************************/
void ReadAnalog(analogVar_t *analogLocalVar);

#endif	/* ANALOG_H */

