/* 
 * File:   init.h
 * Author: 
 *
 * Created on 28 dicembre 2019, 22.19
 */

#ifndef XC_HEADER_INIT_H
#define	XC_HEADER_INIT_H

/******************************************************************************
* Includes
******************************************************************************/

/******************************************************************************
* Literals
******************************************************************************/

/******************************************************************************
* Constant
******************************************************************************/

/******************************************************************************
* Types
******************************************************************************/

/******************************************************************************
* Global variables
******************************************************************************/

/******************************************************************************
* Macros
******************************************************************************/

/******************************************************************************
* Global functions declaration
******************************************************************************/
void SystemInit(void);


#ifdef	__cplusplus
}
#endif

#endif	/* INIT_H */

