/* 
 * File:   MCCinterface.h
 * Author: 
 *
 * Created on 28 dicembre 2019, 22.19
 */

#ifndef MCCINTERFACE_H
#define	MCCINTERFACE_H

/******************************************************************************
* Includes
******************************************************************************/
#include <xc.h> // include processor files - each processor file is guarded.

/******************************************************************************
* Literals
******************************************************************************/

/******************************************************************************
* Constant
******************************************************************************/

/******************************************************************************
* Types
******************************************************************************/
typedef struct
{
    unsigned time_100us:1;
    unsigned time_500us:1;
    unsigned time_1ms:1;
    unsigned time_10ms:1;
    unsigned time_100ms:1;
    unsigned time_500ms:1;
    unsigned time_1s:1;
    unsigned time_1minute:1;
    unsigned time_1hour:1;
    unsigned time_1day:1;
} timebase_flags_t;

/******************************************************************************
* Global variables
******************************************************************************/
extern volatile timebase_flags_t timebase_flags;        /* flags for timebase */

/******************************************************************************
* Macros
******************************************************************************/

/******************************************************************************
* Global functions declaration
******************************************************************************/
void TimeBase(void);
void TimeBaseVarInit(void);

#endif	/* MCCINTERFACE_H */




/* File .h sections */
/******************************************************************************
* Includes
******************************************************************************/

/******************************************************************************
* Literals
******************************************************************************/

/******************************************************************************
* Constant
******************************************************************************/

/******************************************************************************
* Types
******************************************************************************/

/******************************************************************************
* Global variables
******************************************************************************/

/******************************************************************************
* Macros
******************************************************************************/

/******************************************************************************
* Global functions declaration
******************************************************************************/


/* File .c sections */
/******************************************************************************
* Includes
******************************************************************************/

/******************************************************************************
* Global variables
******************************************************************************/

/******************************************************************************
* Local variables
******************************************************************************/

/******************************************************************************
* Local function prototypes
******************************************************************************/

/******************************************************************************
* Implementation
******************************************************************************/