/* 
 * File:   variables1.h
 * Author: lxmunian
 *
 * Created on 28 dicembre 2019, 22.19
 */

#ifndef VARIABLES_H
#define	VARIABLES_H

/******************************************************************************
* Includes
******************************************************************************/
#include <xc.h> // include processor files - each processor file is guarded.  

/******************************************************************************
* Literals
******************************************************************************/
#define OFFSET      25
#define MULTIPLIER  50
#define DIVIDER     920

/******************************************************************************
* Constant
******************************************************************************/

/******************************************************************************
* Types
******************************************************************************/

/******************************************************************************
* Global variables
******************************************************************************/

/******************************************************************************
* Macros
******************************************************************************/

/******************************************************************************
* Global functions declaration
******************************************************************************/

#endif	/* VARIABLES_H */

